<!DOCTYPE html>
<html lang="en-US">
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>	
		<h1>Hello World</h1>
		<div id="header">
			<h1>Today's Page Heading 1</h1>
			<p>Bacon ipsum dolor sit amet salami drumstick tongue quis sint ut shoulder. Deserunt enim beef id tri-tip capicola. Duis ribeye pork ullamco filet mignon frankfurter, esse ut ground round ham hock biltong jowl chicken nulla labore. Consequat enim ham hock, minim dolore ut mollit tail ut elit quis. Ut tri-tip tempor kielbasa, esse chuck qui kevin pork loin officia dolor.</p>
			<div class="important">
				<h2>Sub heading 2</h2>
				<p>Bacon ipsum dolor sit amet salami drumstick tongue quis sint ut shoulder. Deserunt enim beef id tri-tip capicola. Duis ribeye pork ullamco filet mignon frankfurter, esse ut ground round ham hock biltong jowl chicken nulla labore. Consequat enim ham hock, minim dolore ut mollit tail ut elit quis. Ut tri-tip tempor kielbasa, esse chuck qui kevin pork loin 
				officia dolor.</p>
			</div>			
			<h3>Sub heading 3</h3>
			<p>Bacon ipsum dolor sit amet salami drumstick tongue quis sint ut shoulder. Deserunt enim beef id tri-tip capicola. Duis ribeye pork ullamco filet mignon frankfurter, esse ut ground round ham hock biltong jowl chicken nulla labore. Consequat enim ham hock, minim dolore ut mollit tail ut elit quis. Ut tri-tip tempor kielbasa, esse chuck qui kevin pork loin officia dolor.</p>
		</div>
		<div id="content">
			<ul>
				<li><h5>Hello World 1</h5></li>
				<li>Hello World 2</li>
				<li>Hello World 3</li>
				<li>Hello World 4</li>
			</ul>
			<ul class="address">
				<li class="street"><h5>5555 Hello World</h5></li>
				<li class="city">Philadelphia, PA</li>
				<li class="zip">9955</li>
			</ul>
		</div>
		<div id="footer">
			<ol>
				<li><a class="style-test" href="http://www.pxleyes.com/blog/wp-content/uploads/2010/03/css-cheatsheet.pdf"> CHEAT 
				SHEET -1 </a></li>
				<li><a href="http://lesliefranke.com/files/reference/csscheatsheet.html">CSS STYLE SHEET</a></li>
				<li><a href="http://www.elizabethcastro.com/html/extras/cssref.html">CSS PROPERIES</a></li>
				<li><a class="style-test2" href="http://www.eddiewelker.com/wp-content/uploads/2007/09/csscheatsheet.pdf">CSS CHEAT SHEET</a></li>
			</ol>
		</div>
	</body>
</html>