<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>My Resume</title>
		<link rel="stylesheet" href="css/main.css" />
		<!-- HTML 5 WebFonts-->
		<link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		
	</head>
	<body>
		<header class="border">
			<h1>My Resume</h1>
		</header>
		<main id="container">
			<div class="content border pad-margin">
				<h2>About me</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non felis risus. Phasellus vestibulum lorem
				mollis lacus gravida tincidunt. Nunc at purus diam. Nunc nec neque sed justo semper vehicula. Suspendisse dapibus 
				non magna ut eleifend. Nunc vulputate elementum leo et eleifend. Curabitur et dolor tortor. Sed ac tincidunt urna. 
				Integer et congue magna. Donec aliquam, lacus non varius varius, eros massa eleifend tellus, at sagittis leo ante a felis. 
				Morbi ac sagittis diam. Vestibulum ullamcorper urna massa, sit amet mattis nunc faucibus nec.<p>

				<p>Curabitur posuere lorem eu eros pretium, vel elementum leo rhoncus. Suspendisse potenti. Duis luctus accumsan 
				blandit. Curabitur mi tellus, accumsan et vestibulum et, semper eu dui. Morbi eu posuere nunc, id pharetra ante. 
				Vestibulum luctus fermentum justo a aliquam. Praesent in massa nisi. Etiam mi dui, ullamcorper et blandit sed, lobortis nec velit.</p>
				
				<div class="contact pad-margin">
					<h3>Contact me</h2>
					<form>
						<input type="email"/>
						<textarea></textarea>
						<input type="submit"/>
					</form>
				</div>
			</div>
			<aside class="pad-margin">
				<h3>My Skills</h3>
				<div id="cssmenu">
					<ul>
					   <li><a href='#'><span>HTML</span></a></li>
					   <li><a href='#'><span>CSS</span></a></li>
					   <li><a href='#'><span>Javascript</span></a></li>
					   <li><a href='#'><span>PHP</span></a></li>
					   <li><a href='#'><span>MySQL</span></a></li>
					   <li><a href='#'><span>ASP.NET</span></a></li>
					   <li><a href='#'><span>Java</span></a></li>
					   <li><a href='#'><span>Objective-C</span></a></li>
					   <li><a href='#'><span>C++</span></a></li>
					<ul>
				</div>
			</aside>
			<div style="clear: both;"></div>
		</main>
		<footer>
			<p>Copyright &copy; 2013 Ilya Rogov</p>
		</footer>
	</body>
</html>